HOST=0.0.0.0
PORT=1337
APP_KEYS=eSFF6PvPj6239HfZeLD1hg==,Wd6TtqIshLhVXOj9gMcCSg==,Sg60ATMv2TzF9aavCbpvqw==,LRm1/z0VeU6zOwl4hoX5CQ==
API_TOKEN_SALT=r0CVXLwdpYNOCr4xUWImTw==
ADMIN_JWT_SECRET=ki1lISu3c9HkWUg2SZgJWQ==
TRANSFER_TOKEN_SALT=DuIRLltZHhMkI/xtYdORtw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=vnLv61/ymZSSJqqJ95dS+g==
